spring.datasource.url= jdbc:postgresql://localhost:5432/ebank
spring.datasource.username= postgres
spring.datasource.password= 1390Yasser-
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8085
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=y.lachguer01@gmail.com
spring.mail.password=rnjoejpekqrxonku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Private & public keys
rsa.public-key = classpath:certificats/public.pem
rsa.private-key = classpath:certificats/private.pem